<!DOCTYPE html>
<html>
  <head>
    <title>Stefan Rechsteiner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script>
document.documentElement.className = "js-works";
    </script>
    <style>
* {padding:0;margin:0;position:relative;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
header,footer,div,aside,nav,article {display:block}
html,body {height:100%;width:100%}
body {font:normal 100%/1 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;background:rgb(255,255,255);color:rgb(18,18,18)}

.js-works body > div {opacity:0}

h1,h2 {font-weight:normal;color:white;text-shadow:0 0 .25em rgba(18,18,18,.75)}
h1 {font-size:2em;line-height:1.2;padding-bottom:1em;max-width:90%;margin:0 auto}
h2 {font-size:1em;line-height:1.4;max-width:90%;margin:0 auto}
p {line-height:1.4;color:white;padding-bottom:.75em}
p:last-of-type {padding-bottom:0}
.contentBreak p {color:rgb(18,18,18)}
a {color:rgb(0,161,100);text-decoration:none}
img,a img {border:0}
img {-ms-interpolation-mode:bicubic}

.coverContainer {background:transparent no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;height:97.5%;min-width:100%;display:table}
.contentBreak {min-height:16em;min-width:100%;display:table}
.wrap {display:table-cell;vertical-align:middle;text-align:center}
.content {max-width:90%;margin:6.4em auto}

.box {width:14em;background-color:rgba(255,255,255,.75);margin:0 auto;padding:2em}
.circle.box {height:14em;border-radius:100%;padding:4.5em 0}
.box p {color:rgb(18,18,18)}

.textCenter {text-align:center}
.oldPage a {display:inline-block;padding:1em;color:rgb(190,190,190)}

#einleitung {background-color:rgb(162,75,38);background-image:url("strasse-luzern.jpg")}
#einleitung h1 {font-size:2.8em;padding-bottom:.334em}
#profile {text-align:center;padding:6.4em 0 5.8em}
#frontendTitle {background-color:rgb(97,85,86);background-image:url("cmd.jpg")}
#frontend {text-align:center}
#macprimeTitle {background-color:rgb(151,140,110);background-image:url("mpapp.jpg")}
#kontakt {background-color:rgb(104,153,41);background-image:url("garten.jpg")}

.profilLink {width:100%;padding:1em;display:inline-block}
.profilLogo {width:50%;-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);filter:grayscale(100%);-webkit-transition:.3s ease;-moz-transition:.3s ease;transition:.3s ease}
.profilLink:hover .profilLogo {-webkit-filter:grayscale(0%);-moz-filter:grayscale(0%);filter:grayscale(0%)}

.projects {width:80%;border-top:.063em solid rgb(190,190,190);border-bottom:.063em solid rgb(190,190,190);margin:6.4em auto}
.project {width:100%;padding:1em 0}
.projectImg {width:100%;padding-bottom:1.75em}
.largeLogo {padding:1em 0}
.projectHeading {color:rgb(18,18,18);text-shadow:none;font-size:1.4em;padding-bottom:1em}
.projectHeading small {font-size:.8em;font-style:italic}
.pLarge,.pOne {border-bottom:.063em solid rgb(190,190,190)}
.pTwo {border-bottom:.063em solid rgb(190,190,190)}
.projects > p {clear:both;padding:4em}

.pSmall.project {width:90%;margin:0 auto}

@media (min-width:419px) {
  .profilLink {width:33.34%}
  .profilLogo {width:100%}
}

@media (min-width:639px) {
  .content {max-width:80%}
  .profilLink {width:19%}
  .project {height:20em;padding:1em}
  .largeLogo {padding:1em 20%}
  .pSmall.project {width:50%;float:left;border-right:.063em solid rgb(190,190,190)}
  .pSmall:nth-child(2n+1) {border-right:none}
}

@media (min-width:767px) {
  h1 {font-size:3.2em}
  h2 {font-size:1.8em}
  #einleitung h1 {font-size:5.6em}
  .content {max-width:42em}
  .pSmall.project {width:33.34%}
  .pSmall:nth-child(2n+1) {border-right:.063em solid rgb(190,190,190)}
  .pSmall:nth-child(3n+1) {border-right:none}
}

@media (min-width:1024px) {
  .project {height:22em}
  .pSmall.project {width:25%}
  .pSmall:nth-child(2n+1),
  .pSmall:nth-child(3n+1) {border-right:.063em solid rgb(190,190,190)}
  .pSmall:nth-child(4n+1) {border-right:none}
}

.visuallyhidden {border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.hidden {display:none}
.clearfix:before,.clearfix:after {content:'';display: table;}
.clearfix:after {clear:both}

    </style>
  </head>
  <body>
    <div id="einleitung" class="coverContainer">
      <div class="wrap">
        <h1>Stefan Rechsteiner</h1>
        <h2>Web Architect &amp; Frontend Engineer &#124; Editor-in-Chief &#124; CEO&nbsp;&amp;&nbsp;Founder</h2>
      </div>
    </div>
    <div id="profile" class="clearfix">
      <a href="http://www.linkedin.com/profile/view?id=23513302" class="profilLink"><img class="profilLogo" src="logos/linkedin.png" alt="LinkedIn Logo" /></a>
      <a href="http://twitter.com/albuvee" class="profilLink"><img class="profilLogo" src="logos/twitter.png" alt="Twitter Logo" /></a>
      <a href="https://plus.google.com/+StefanRechsteiner" class="profilLink"><img class="profilLogo" src="logos/google.png" alt="Google+ Logo" /></a>
      <a href="http://www.facebook.com/stefanrechsteiner" class="profilLink"><img class="profilLogo" src="logos/facebook.png" alt="Facebook Logo" /></a>
      <a href="http://www.xing.com/profile/Stefan_Rechsteiner2" class="profilLink"><img class="profilLogo" src="logos/xing.png" alt="Xing Logo" /></a>
    </div>
    <div id="frontendTitle" class="coverContainer">
      <div class="wrap">
        <h1>Web Architect &amp; Frontend Engineer</h1>
        <h2>Concept, AI, Design, Code &amp;&nbsp;Marketing</h2>
      </div>
    </div>
    <div id="frontend" class="contentBreak">
      <div class="wrap">
        <div class="projects">
          <article class="project pLarge">
            <img class="projectImg largeLogo" src="logos/macprime.png" alt="macprime Logo" />
            <h1 class="projectHeading">macprime <small><a href="http://www.macprime.ch" title="macprime.ch">macprime.ch</a></small></h1>
            <p><em>Work:</em> Concept, Information Architecture, Design, Frontend &amp; Backend, as well as Writing, Editorial, Administration and Marketing<br /><em>For:</em> melamedia / Private, since 2002</p>
          </article>
          <article class="project pLarge">
            <img class="projectImg largeLogo" src="logos/srf.png" alt="SRF Logo" />
            <h1 class="projectHeading">Schweizer Radio und Fernsehen (SRG SSR) <small><a href="http://www.srf.ch" title="srf.ch">srf.ch</a></small></h1>
            <p><em>Work:</em> Editorial Web Frontend Engineering &amp; New Digital Storytelling<br /><em>For:</em> SRF (SRG SSR), since October 2014</p>
          </article>
          <article class="project pSmall pOne">
            <img class="projectImg" src="logos/calida.png" alt="Calida Logo" />
            <h1 class="projectHeading">CALIDA <small><a href="http://www.calida.com" title="Calida">calida.com</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2011-2012</p>
          </article>
          <article class="project pSmall pOne">
            <img class="projectImg" src="logos/emmi.png" alt="Emmi Logo" />
            <h1 class="projectHeading">Emmi Corporate Website <small><a href="http://www.emmi.com" title="Emmi">emmi.com</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2011</p>
          </article>
          <article class="project pSmall pOne">
            <img class="projectImg" src="logos/ringier.png" alt="Ringier Logo" />
            <h1 class="projectHeading">LandLiebe Magazin <small><a href="http://www.landliebe.ch" title="Schweizer LandLiebe Magazin">landliebe.ch</a></small></h1>
            <p><em>Work:</em> Frontend Engineering, Backend Development<br /><em>For:</em> Unic AG, 2011</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/mammut.png" alt="Mammut Logo" />
            <h1 class="projectHeading">Mammut.ch Mobile <small><a href="http://www.mammut.com" title="Mammut Mobile">mammut.com</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2010</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/mobiliar.png" alt="Mobiliar Logo" />
            <h1 class="projectHeading">Die Mobiliar <small><a href="http://www.mobiliar.ch" title="Mobiliar">mobiliar.ch</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2012</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/laax.png" alt="Laax Logo" />
            <h1 class="projectHeading">Laax+ <small><a href="http://plus.laax.com" title="Mobiliar">plus.laax.com</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2011-2012</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/post.png" alt="Schweizer Post Logo" />
            <h1 class="projectHeading">Schweizer Post <small><a href="http://www.post.ch" title="Post">post.ch</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2010-2012</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/six.png" alt="SIX Logo" />
            <h1 class="projectHeading">SIX Group <small>Intranet</small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2010</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/ubs.png" alt="USB Logo" />
            <h1 class="projectHeading">UBS KeyClub eStore <small><a href="http://www.ubs.com/keyclubestore" title="USB KeyClub Store">ubs.com/keyclubestore</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2012</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/caritas.png" alt="Caritas Logo" />
            <h1 class="projectHeading">Caritas <small><a href="http://www.caritas.ch" title="Caritas">caritas.ch</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2012</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/sgkb.png" alt="SGKB Logo" />
            <h1 class="projectHeading">St. Galler Kantonalbank <small>Intranet</small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2011</p>
          </article>
          <article class="project pSmall pTwo">
            <img class="projectImg" src="logos/suva.png" alt="Suva Logo" />
            <h1 class="projectHeading">SUVA <small><a href="http://www.suva.ch" title="SUVA">suva.ch</a></small></h1>
            <p><em>Work:</em> Frontend Engineering<br /><em>For:</em> Unic AG, 2010-2012</p>
          </article>
          <p>&hellip; and projects for the following customers:<br />
          Campus Lab AG, StudiMedia GmbH, IG Zöliakie der Deutschen Schweiz and others (all Concept, IA, Design, Frontend &amp;&nbsp;Backend)</p>
        </div>
      </div>
    </div>
    <div id="macprimeTitle" class="coverContainer">
      <div class="wrap">
        <h1>Editor-in-Chief, CEO&nbsp;&amp;&nbsp;Founder</h1>
        <h2>melamedia &#124; macprime.ch</h2>
      </div>
    </div>
    <div id="macprime" class="contentBreak">
      <div class="wrap">
        <div class="content">
          <p>Founded in 2002, macprime.ch is an independent and journalistic online publication, operated by the 2011 founded carrier association «Trägerverein melamedia», based in Filisur in the Swiss&nbsp;alps.</p>
          <p>As the largest Swiss Apple publication, macprime.ch provides a profund insight into all relevant subjects of the Apple universe and is one of the leading german-language online publications about Mac, OS X, iOS, iPhone, iPad, iPod and ICT. On macprime.ch technophiles and Apple enthusiasts will find daily news, tips and tricks, detailed reviews and thoroughly researched background&nbsp;articles.</p>
          <p>macprime.ch actively promotes the Swiss Apple community. For this purpose, macprime.ch operates numerous projects and interactive services, including a discussion forum, a download directory for Mac OS X and iOS apps, a directory of events and job advertisements, a classifieds-service, as well as a company- and a&nbsp;branches-directory.</p>
          <p>The active community of macprime.ch counts thousands of registered Members. macprime.ch is also well represented in social networks like Facebook, Twitter
and&nbsp;Google+.</p>
        </div>
      </div>
    </div>
    <div id="kontakt" class="coverContainer">
      <div class="wrap">
        <h1>Contact</h1>
        <div class="vcard org box circle">
          <p><strong class="organization-name">Stefan Rechsteiner</strong><br />
          <span class="adr"><span class="street-address">Hochbühlstrasse 14</span><br />
          6003 Luzern</span></p>
          <p class="email"><a href="mailto:info@stefanrechsteiner.com" title="E-Mail to Stefan Rechsteiner">E-Mail</a></p>
        </div>
      </div>
    </div>
    <p class="textCenter oldPage"><a href="/clips" class="codaclips">Coda EE2 Clips</a> &nbsp; <a href="/old-2011" class="oldsite">Old Website</a></p>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
$(function(){
  $('body > div').animate({ opacity: 1 }, { duration: 2000 });
});
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16596883-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
